# must be unique in a given SonarQube instance
sonar.projectKey=amcufa

# --- optional properties ---
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=source, deployment
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can extend analysis to test code at a later stage.
# - The deployment/*-assets/** directory for this solution includes glue source code which is already scanned
#   as part of the source scan. Therefore, excluding them from rescan under deployment (avoids false calculation
#   for duplicate, unit test coverage)
sonar.exclusions=\
    source/**/test/**/*, \
    source/**/tests/**/*, \
    source/**/*test*, \
    source/**/*.html, \
    *deployment/*-assets/***, \
    deployment/open-source, \
    source/**/package/**, \
    source/**/sigv4.py

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths=source/tests/coverage-reports/*.coverage.xml
